<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css" integrity="sha256-h20CPZ0QyXlBuAw7A+KluUYx/3pK+c7lYEpqLTlxjYQ=" crossorigin="anonymous" />
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700;900&display=swap" rel="stylesheet">
  <title>Travel</title>

  <style>
    /* Desktop */
    @media only screen and (min-width: 960px){
      .container{
        width: 960px;
      }
    }
    /* midsize */
    @media only screen and (max-width: 960px){
      .container{
        width: 600px;
      }
      .app-store{
        width: 200px !important; 
        height: 40px !important;
        display: block !important;
      }
    }
    /* mobile */
    @media only screen and (max-width: 375px){
      .container{
        width: 100%;
      }
      .header-menu-info{
        display: none;
        flex-direction: column;
      }
      .bottom-header p {
        padding-left: 25px !important;
        padding-right: 25px !important;
      }
      .left-column{
        width: 100%;
      }
      .right-column{
        width: 100%;
      }
      .btn {
        padding: 7px 43px !important;
        font-size: 15px !important; 
      }
      .app-icon img{
        max-width: 110px;
        width: 100%;
        padding-left: 0 !important;
        max-width: 300px !important;
        display:block;
        text-align: center;
      }
      .app-icon img:nth-child(1) {
        padding-bottom: 10px !important;
      }
      
    }
  </style>

</head>
<body class="body" style="background-color: #d8d8d8; background: #d8d8d8; margin: 0; padding: 0;">
  <!-- Start of HTML Email -->
  <table width="100%" border="0" cellspacing="0" cellpadding="0">
    <tr>
      <td>
        <!-- Start of Container -->
        <table class="container" width="600px" border="0" cellspacing="0" cellpadding="0" align="center" style="font-family: 'Roboto', sans-serif;">
          <tr>
            <td>
              <!-- Start of Top Header -->
              <tr>
                <td>
                  <table class="top-header" width="100%" border="0" cellspacing="0" cellpadding="0" style="font-family: 'Roboto', sans-serif; background-color: #2D72DC; background: #2D72DC;">
                    <tr>
                      <td>
                        <table class="header-menu" width="100%" border="0" cellspacing="0" cellpadding="0" style="font-family: 'Roboto', sans-serif; background-color: #2D72DC; background: #2D72DC; ">
                        <tr>
                          <td class="header-menu-info" style="text-align: center; padding-top: 10px; padding-bottom: 10px; color: #fff !important; text-transform: uppercase; font-size: 13px; font-weight: 800; letter-spacing: 1px; font-family: 'Roboto', sans-serif; text-decoration: none; color: #fff;padding-right: 10px; padding-left: 10px;">
                            <a class="menu-row" href="http://www.w3.org/" style="text-transform: uppercase; font-size: 13px; font-weight: 800; letter-spacing: 1px; font-family: 'Roboto', sans-serif; text-decoration: none; color: #fff; padding-right: 10px;">Search All</a>
                            <a class="menu-row" href="http://www.w3.org/" style="text-transform: uppercase; font-size: 13px; font-weight: 800; letter-spacing: 1px; font-family: 'Roboto', sans-serif; text-decoration: none; color: #fff;padding-right: 10px; padding-left: 10px;">Mountain Homes</a>
                            <a class="menu-row" href="http://www.w3.org/" style="text-transform: uppercase; font-size: 13px; font-weight: 800; letter-spacing: 1px; font-family: 'Roboto', sans-serif; text-decoration: none; color: #fff !important; padding-right: 10px;padding-left: 10px;">Cabins</a>
                          </td>
                        </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <!-- End of Top Header -->
              <!-- Start of Bottom Header -->
              <tr>
                <td>
                  <table class="bottom-header" width="100%" border="0" cellspacing="0" cellpadding="0" style="font-family: 'Roboto', sans-serif; background-color: #1D5BB7; background: #1D5BB7; padding-top: 20px; padding-bottom: 20px; padding-left: 20px; padding-right: 20px;">
                    <tr>
                      <td align="center">
                        <i class="fas fa-home" style="padding-right:10px; font-size: 30px; color: #fff; display: inline-block;"></i><h2 style="margin-top: 0px; margin-bottom: 10px; font-size: 25px; display: inline-block; color: #fff; font-weight: 300;">HomeHunter</h2>
                        <h1 style="margin-top: 10px; margin-bottom: 10px; color: #fff;">Find Cabin Retreats</h1>
                        <p style="color: #fff; padding-left: 50px; padding-right: 50px; margin-bottom: 0px; line-height: 1.8;">Thinking of going out in the wilderness at a cozied up cabin in the woods?</p>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <!-- End of Bottom Header -->
              <!-- Start of Choose -->
              <tr>
                <td>
                  <table class="choose-area" width="100%" border="0" cellspacing="0" cellpadding="0" style="font-family: 'Roboto', sans-serif;  padding-bottom: 25px; background-color: #fff; background: #fff; padding: 20px 25px;">
                    <tr>
                      <td>
                        <h1 style="text-align: center; font-size: 25px; color: #495057; margin-top: 0px; margin-bottom: 35px;">Choose Your Cabin</h1>
                      </td>
                    </tr>
                    <!-- Start Top Cabins -->
                    <tr>
                      <td>
                        <table class="left-column" align="left" class="left-choose" width="50%" border="0" cellspacing="0" cellpadding="0" style="font-family: 'Roboto', sans-serif; background-color: #fff; background: #fff; padding-bottom: 30px">
                          <tr>
                            <td style="text-align: center;">
                              <img src="https://i.postimg.cc/7YLVpTrB/lake-cabin.jpg" style="width: 92%; border-radius: 8px; margin-bottom: 10px;">
                              <h5 style="margin-top: 0; margin-bottom: 5px; font-size: 18px; font-weight: 500;color: #495057;">Big Bear Lake</h5>
                              <a href="http://www.w3.org/MarkUp/1995-archive/Elements/A.html" style="text-decoration: none; font-weight: 500; font-size: 16px; color: #2D72DC; vertical-align: text-top;">Explore
                                <i class="fas fa-angle-right" style="font-size: 14px;"></i></a>
                            </td>
                          </tr>
                        </table>
                        <table class="right-column" align="left" width="50%" border="0" cellspacing="0" cellpadding="0" style="font-family: 'Roboto', sans-serif; background-color: #fff; background: #fff; padding-bottom: 30px">
                          <tr>
                            <td style="text-align: center;">
                              <img src="https://i.postimg.cc/P5wmjW3M/canada-cabin.jpg" style="width: 93%; border-radius: 8px; margin-bottom: 10px;">
                              <h5 style="margin-top: 0; margin-bottom: 5px; font-size: 18px; font-weight: 500;color: #495057;">Eberhard's Log</h5>
                              <a href="http://www.w3.org/MarkUp/1995-archive/Elements/A.html" style="text-decoration: none; font-weight: 500; font-size: 16px; color: #2D72DC; vertical-align: text-top;">Explore
                                <i class="fas fa-angle-right" style="font-size: 14px;"></i></a>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                    <!-- End Top Cabins -->
                    <!-- Start Middle Cabins -->
                    <tr>
                      <td>
                        <table class="left-column" align="left" class="left-choose" width="50%" border="0" cellspacing="0" cellpadding="0" style="font-family: 'Roboto', sans-serif; background-color: #fff; background: #fff; padding-bottom: 30px">
                          <tr>
                            <td style="text-align: center;">
                              <img src="https://i.postimg.cc/L8YVsKXL/nature-cabin.jpg" style="width: 92%; border-radius: 8px; margin-bottom: 10px;">
                              <h5 style="margin-top: 0; margin-bottom: 5px; font-size: 18px; font-weight: 500;color: #495057;">Pine Mountain</h5>
                              <a href="http://www.w3.org/MarkUp/1995-archive/Elements/A.html" style="text-decoration: none;font-weight: 500; font-size: 16px; color: #2D72DC; vertical-align: text-top;">Explore
                                <i class="fas fa-angle-right" style="font-size: 14px;"></i></a>
                            </td>
                          </tr>
                        </table>
                        <table class="right-column" align="left" width="50%" border="0" cellspacing="0" cellpadding="0" style="font-family: 'Roboto', sans-serif; background-color: #fff; background: #fff; padding-bottom: 30px">
                          <tr>
                            <td style="text-align: center;">
                              <img src="https://i.postimg.cc/wT3XW8DZ/small-cabin.jpg" style="width: 93%; border-radius: 8px; margin-bottom: 10px;">
                              <h5 style="margin-top: 0; margin-bottom: 5px; font-size: 18px; font-weight: 500;color: #495057;">Roper Lake</h5>
                              <a href="http://www.w3.org/MarkUp/1995-archive/Elements/A.html" style="text-decoration: none;font-weight: 500; font-size: 16px; color: #2D72DC; vertical-align: text-top;">Explore
                                <i class="fas fa-angle-right" style="font-size: 14px;"></i></a>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                    <!-- End Middle Cabins -->
                    <!-- Start bottom Cabins -->
                    <tr>
                      <td>
                        <table class="left-column" align="left" width="50%" border="0" cellspacing="0" cellpadding="0" style="font-family: 'Roboto', sans-serif; background-color: #fff; background: #fff; padding-bottom: 30px">
                          <tr>
                            <td class="column-card" style="text-align: center;">
                              <img src="https://i.postimg.cc/KzF7Q15D/big-cabin.jpg" style="width: 92%; border-radius: 8px; margin-bottom: 10px;">
                              <h5 style="margin-top: 0; margin-bottom: 5px; font-size: 18px; font-weight: 500;color: #495057;">Pocono Lake</h5>
                              <a href="http://www.w3.org/MarkUp/1995-archive/Elements/A.html" style="text-decoration: none; font-weight: 500; font-size: 16px; color: #2D72DC; vertical-align: text-top;">Explore
                                <i class="fas fa-angle-right" style="font-size: 14px;"></i></a>
                            </td>
                          </tr>
                        </table>
                        <table class="right-column" align="left"  width="50%" border="0" cellspacing="0" cellpadding="0" style="font-family: 'Roboto', sans-serif; background-color: #fff; background: #fff; padding-bottom: 30px">
                          <tr>
                            <td class="column-card" style="text-align: center;">
                              <img src="https://i.postimg.cc/5NGwT730/ham-cabin.jpg" style="width: 93%; border-radius: 8px; margin-bottom: 10px;">
                              <h5 style="margin-top: 0; margin-bottom: 5px; font-size: 18px; font-weight: 500;color: #495057;">Creekside</h5>
                              <a href="http://www.w3.org/MarkUp/1995-archive/Elements/A.html" style="text-decoration: none; font-weight: 500; font-size: 16px; color: #2D72DC; vertical-align: text-top; margin-bottom: 20px;">Explore
                                <i class="fas fa-angle-right" style="font-size: 14px;"></i>
                              </a>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                    <!-- End bottom Cabins -->
                  <!-- </table>
                </td>
              </tr> -->
              <!-- End of Choose -->
              <!-- Start of banner -->
              <tr>
                <td align="center">
                  <table class="banner-area" width="100%" border="0" cellspacing="0" cellpadding="0" style="font-family: 'Roboto', sans-serif;  padding-bottom: 0px; background: url(./img/banner-cabin.jpg); background-repeat: no-repeat; background-position: center; background-size: cover;">
                    <tr>
                      <td style="padding: 80px 25px;text-align: center;">
                        <h1 style="color: #fff; text-align: center; margin-top: 0; margin-bottom: 15px; font-size: 28px;">More places. More privacy.</h1>
                        <h3 style="color: #fff; text-align: center; margin-top: 0; margin-bottom: 15px; padding-bottom: 15px;">Better vacations for you.</h3>
                        <a class="btn" href="#" style="text-align: center; text-decoration: none; color: #2d72dc; background-color: #fff; background: #fff; padding: 15px 50px; border-radius: 50px; font-size: 18px; font-weight: 500;">Start Dreaming</a>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <!-- End of banner -->
              <!-- Start of App DL -->
              <tr>
                <td>
                  <table class="app-area" width="100%" border="0" cellspacing="0" cellpadding="0" style="font-family: 'Roboto', sans-serif; background-color: #fff; background: #fff; padding-top: 80px;padding-left: 20px; padding-right: 20px;">
                    <tr>
                      <td style="text-align: center;">
                        <i class="fas fa-home" style="padding-right:10px; font-size: 30px; color: #2d72dc; display: inline-block;"></i><h2 style="margin-top: 0px; margin-bottom: 25px; font-size: 25px; display: inline-block; color: #2d72dc; font-weight: 300;">HomeHunter</h2>
                      </td>
                    </tr>
                    <tr>
                      <td style="text-align: center;">
                        <p style="margin-top: 0; margin-bottom: 25px; font-size: 13px; font-weight: 500; color: #495057;">Download the HomeHunter App</p>
                      </td>
                    </tr>
                  </table>
                  </td>
              </tr>
              <!-- Start Two-columns -->
              <tr>
                <td style="padding: 35px 0 30px 0;">
                   <table width="100%" style="border-spacing: 0;" border="0" cellspacing="0" cellpadding="0" role="presentation">
                      <tr>
                         <td class="two-columns" style="padding: 0;font-size: 0;text-align: center;">
       
                            <!--[if (gte mso 9)|(IE)]>
                               <table width="100%"  style="border-spacing:0;" role="presentation">
                                  <tr>
                                  <td width="300" valign="top" style="padding: 0;">
                            <![endif]-->
       
                            <table class="column" border="0" cellspacing="0" cellpadding="0" style="border-spacing: 0;vertical-align: top; width: 100%;max-width: 300px;display: inline-block;" role="presentation">
                               <tr>
                                  <td>
                                     <table class="content" style="border-spacing: 0;text-align: left;" role="presentation">
                                        <tr>
                                           <td>
                                              <a class="app-icon" href="https://example.com">
                                                <img class="two-col-img" src="https://cdn.freebiesupply.com/logos/large/2x/google-play-badge-logo-png-transparent.png" alt="Man" width="280" style="max-width: 280px;" border="0">
                                              </a>
                                           </td>
                                        </tr>
                                     </table>
                                  </td>
                               </tr>
                            </table>
                            
                            <!--[if (gte mso 9)|(IE)]>>
                                  <td width="300" valign="top" style="padding: 0;"></td>
                            <![endif]-->
       
                            <table class="column" border="0" cellspacing="0" cellpadding="0" style="border-spacing: 0;vertical-align: top; width: 100%;max-width: 300px;display: inline-block;" role="presentation">
                               <tr>
                                  <td >
                                     <table class="content" style="border-spacing: 0;text-align: left;" role="presentation">
                                        <tr>
                                           <td style="text-align: center;">
                                              <a class="app-icon" href="https://example.com">
                                                 <img class="two-col-img" src="http://assets.stickpng.com/images/5a902db97f96951c82922874.png" alt="Man" width="250" style="max-width: 250px;padding-left: 15px;" border="0">
                                              </a>
                                           </td>
                                        </tr>
                                     </table>
                                  </td>
                               </tr>
                            </table>         
       
                            <!--[if (gte mso 9)|(IE)]>
                               </td>
                               </tr>
                               </table>
                            <![endif]-->

                         </td>
                      </tr>
                   </table>
                </td>
             </tr>
             <!-- End Two-columns -->

              <tr>
                <td>
                  <table class="left-column" width="100%" border="0" cellspacing="0" cellpadding="0" style="font-family: 'Roboto', sans-serif; background-color: #fff; background: #fff;padding-left: 20px; padding-right: 20px;">
                    <tr>
                      <td style="text-align: center;">
                        <a href="http://www.w3.org/MarkUp/1995-archive/Elements/A.html" style="text-decoration: none;">
                          <p style="margin-top: 0; margin-bottom: 25px; font-size: 12px; font-weight: 700; color: #495057;">Customer Service</p>
                        </a>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>

              <tr>
                <td>
                  <table class="right-column" width="100%" border="0" cellspacing="0" cellpadding="0" style="font-family: 'Roboto', sans-serif; background-color: #fff; background: #fff;padding-left: 20px; padding-right: 20px;">
                    <tr>
                      <td style="text-align: center;">
                        <a href="http://www.w3.org/MarkUp/1995-archive/Elements/A.html" style="text-decoration: none; margin-top: 0; margin-bottom: 25px; font-size: 12px; font-weight: 700; color: #2d72dc; text-align: center;">Contact Us</a>
                        <span style="color: #2d72dc; padding-left: 5px; padding-right: 5px;">|</span>
                        <a href="http://www.w3.org/MarkUp/1995-archive/Elements/A.html" style="text-decoration: none; margin-top: 0; margin-bottom: 25px; font-size: 12px; font-weight: 700; color: #2d72dc; text-align: center;">Terms & Condition</a>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>



              <tr>
                <td>
                  <table class="app-area" width="100%" border="0" cellspacing="0" cellpadding="0" style="font-family: 'Roboto', sans-serif; background-color: #fff; background: #fff;padding-left: 20px; padding-right: 20px;">
                    <tr>
                      <td style="text-align: center; padding-bottom: 20px;">
                        <a href="http://www.w3.org/MarkUp/1995-archive/Elements/A.html" style="text-decoration: none; margin-top: 0; margin-bottom: 25px; font-size: 12px; font-weight: 700; color: #2d72dc; text-align: center;">Privacy Statement</a>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>


              <tr>
                <td>
                  <table class="app-area" width="100%" border="0" cellspacing="0" cellpadding="0" style="font-family: 'Roboto', sans-serif; background-color: #fff; background: #fff;padding-left: 20px; padding-right: 20px;">
                    <tr>
                      <td style="text-align: center;">
                        <p style="margin-top: 0; margin-bottom: 5px; font-size: 12px; font-weight: 300; color: #9A9A99; text-align: center;">This email was sent to joe@somewhere@gyes.com</p>
                        <p style="margin-top: 0; margin-bottom: 25px; font-size: 12px; font-weight: 300; color: #9A9A99; text-align: center;">Prices and availability may change depending on dates and location.</p>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>



              <tr>
                <td>
                  <table class="app-area" width="100%" border="0" cellspacing="0" cellpadding="0" style="font-family: 'Roboto', sans-serif; background-color: #fff; background: #fff;padding-left: 20px; padding-right: 20px;">
                    <tr>
                      <td style="text-align: center;">
                        <a href="http://www.w3.org/MarkUp/1995-archive/Elements/A.html" style="cursor: pointer; text-decoration: none; margin-top: 0; margin-bottom: 25px; font-size: 12px; font-weight: 700; color: #2d72dc; text-align: center;">Unsubscribe</a>
                        <span style="color: #2d72dc; padding-left: 5px; padding-right: 5px;">|</span>
                        <a href="http://www.w3.org/MarkUp/1995-archive/Elements/A.html" style="cursor: pointer; text-decoration: none; margin-top: 0; margin-bottom: 25px; font-size: 12px; font-weight: 700; color: #2d72dc; text-align: center;">View Online</a>
                      </td>
                    <tr>
                  </table>
                </td>
              </tr>
              <!-- End of App DL -->
              <!-- Start of Footer -->
              <tr>
                <td>
                  <table class="footer" width="100%" border="0" cellspacing="0" cellpadding="0" style="font-family: 'Roboto', sans-serif; background-color: #fff; background: #fff; padding-top: 20px; padding-bottom: 20px; padding-left: 20px; padding-right: 20px;">
                    <tr>
                      <td>
                        <p style="margin-top: 0; margin-bottom: 5px; font-size: 11px; font-weight: 400; color: #666563; text-align: center;">&#169; 2020 HomeHunter, an Expedia Dev Alvin.</p>
                        <p style="margin-top: 0; margin-bottom: 0px; font-size: 11px; font-weight: 400; color: #666563; text-align: center;">All rights reseved, Alvin Cristales</p>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <!-- End of Footer -->
            </td>
          </tr>
        </table>
         <!-- End of Container -->
      </td>
    </tr>
  </table>
  <!-- End of HTML Email -->
</body>
</html>